<?xml version="1.0" encoding="ASCII"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_Ev2T8BGOEe2Xl4KPR9I0OQ" entityName="New Allocation">
  <targetResourceEnvironment_Allocation href="newResourceEnvironment.resourceenvironment#/"/>
  <system_Allocation href="mobilitysystem.system#_rje4UBFwEe2Xl4KPR9I0OQ"/>
  <allocationContexts_Allocation id="_MAFnYBGOEe2Xl4KPR9I0OQ" entityName="Allocation_Assembly_Provider1">
    <resourceContainer_AllocationContext href="newResourceEnvironment.resourceenvironment#_YShAoAtfEe2IgscPlV5AQA"/>
    <assemblyContext_AllocationContext href="mobilitysystem.system#_Ut9BUBGMEe2Xl4KPR9I0OQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NLzzoBGOEe2Xl4KPR9I0OQ" entityName="Allocation_Assembly_AgencyApplication">
    <resourceContainer_AllocationContext href="newResourceEnvironment.resourceenvironment#_V_TA0AtfEe2IgscPlV5AQA"/>
    <assemblyContext_AllocationContext href="mobilitysystem.system#_yKcjQBGGEe2Xl4KPR9I0OQ"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
