<?xml version="1.0" encoding="ASCII"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" id="_qQPh0AqsEe2IgscPlV5AQA" entityName="Mobility Repository">
  <components__Repository xsi:type="repository:BasicComponent" id="_6jFhYAqwEe2IgscPlV5AQA" entityName="Provider1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_JBSQUAqxEe2IgscPlV5AQA" entityName="Provider1.Provider.OperationProvidedRole1" providedInterface__OperationProvidedRole="_tX_V4AqsEe2IgscPlV5AQA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_6WgdkBQqEe2liLCwGOTKiw" entityName="Provider1.ProviderApplicationNetworking.OperationProvidedRole2" providedInterface__OperationProvidedRole="_wqdrhRQpEe2liLCwGOTKiw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_M2iVIBQpEe2liLCwGOTKiw" entityName="Provider1.AgencyApplicationNetworking.OperationRequiredRole2" requiredInterface__OperationRequiredRole="_CQ4sQBQBEe2liLCwGOTKiw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_cc1psBQrEe2liLCwGOTKiw" describedService__SEFF="_2qwsEAtMEe2IgscPlV5AQA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_c3sZsBQrEe2liLCwGOTKiw" successor_AbstractAction="_02sJcBQrEe2liLCwGOTKiw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_c3sZsRQrEe2liLCwGOTKiw" predecessor_AbstractAction="_02sJcBQrEe2liLCwGOTKiw"/>
      <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_02sJcBQrEe2liLCwGOTKiw" entityName="ExternalCallAction2" predecessor_AbstractAction="_c3sZsBQrEe2liLCwGOTKiw" successor_AbstractAction="_c3sZsRQrEe2liLCwGOTKiw" calledService_ExternalService="_C-EiYBQBEe2liLCwGOTKiw" role_ExternalService="_M2iVIBQpEe2liLCwGOTKiw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_d9HwsBQrEe2liLCwGOTKiw" describedService__SEFF="_yo1SQAtNEe2IgscPlV5AQA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_eZlqQBQrEe2liLCwGOTKiw" successor_AbstractAction="_hKinkBQuEe2C_4gtjShmsw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_eZlqQRQrEe2liLCwGOTKiw" predecessor_AbstractAction="_hKinkBQuEe2C_4gtjShmsw"/>
      <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_hKinkBQuEe2C_4gtjShmsw" entityName="ExternalCallAction1" predecessor_AbstractAction="_eZlqQBQrEe2liLCwGOTKiw" successor_AbstractAction="_eZlqQRQrEe2liLCwGOTKiw" calledService_ExternalService="_df6pYBQBEe2liLCwGOTKiw" role_ExternalService="_M2iVIBQpEe2liLCwGOTKiw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_wmwWkBQxEe2C_4gtjShmsw" describedService__SEFF="_wqdrhxQpEe2liLCwGOTKiw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_0ByTABQxEe2C_4gtjShmsw" successor_AbstractAction="_E1ReUBQyEe2C_4gtjShmsw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_0ByTARQxEe2C_4gtjShmsw" predecessor_AbstractAction="_E1ReUBQyEe2C_4gtjShmsw"/>
      <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_E1ReUBQyEe2C_4gtjShmsw" entityName="ExternalCallAction1" predecessor_AbstractAction="_0ByTABQxEe2C_4gtjShmsw" successor_AbstractAction="_0ByTARQxEe2C_4gtjShmsw" calledService_ExternalService="_C-EiYBQBEe2liLCwGOTKiw" role_ExternalService="_M2iVIBQpEe2liLCwGOTKiw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="__WaGcAqwEe2IgscPlV5AQA" entityName="AgencyApplication">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_DWJScAqxEe2IgscPlV5AQA" entityName="Agency.Agency.OperationProvidedRole1" providedInterface__OperationProvidedRole="_0LRDsAqwEe2IgscPlV5AQA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_LlNloAqxEe2IgscPlV5AQA" entityName="Agency.Policy.OperationProvidedRole2" providedInterface__OperationProvidedRole="_5ByGsAqwEe2IgscPlV5AQA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_L1IigBQpEe2liLCwGOTKiw" entityName="AgencyApplication.AgencyApplicationNetworking.OperationProvidedRole3" providedInterface__OperationProvidedRole="_CQ4sQBQBEe2liLCwGOTKiw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_7TtFoBQqEe2liLCwGOTKiw" entityName="AgencyApplication.ProviderApplicationNetworking.OperationRequiredRole2" requiredInterface__OperationRequiredRole="_wqdrhRQpEe2liLCwGOTKiw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Pi_lQBQyEe2C_4gtjShmsw" describedService__SEFF="_FwfVEAtNEe2IgscPlV5AQA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_QWuIQBQyEe2C_4gtjShmsw" successor_AbstractAction="_TK9xgBQyEe2C_4gtjShmsw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_QWuvUBQyEe2C_4gtjShmsw" predecessor_AbstractAction="_TK9xgBQyEe2C_4gtjShmsw"/>
      <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_TK9xgBQyEe2C_4gtjShmsw" entityName="ExternalCallAction1" predecessor_AbstractAction="_QWuIQBQyEe2C_4gtjShmsw" successor_AbstractAction="_QWuvUBQyEe2C_4gtjShmsw" calledService_ExternalService="_wqdrhxQpEe2liLCwGOTKiw" role_ExternalService="_7TtFoBQqEe2liLCwGOTKiw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_rk5JwBQyEe2C_4gtjShmsw" describedService__SEFF="_df6pYBQBEe2liLCwGOTKiw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_uJ1LsBQyEe2C_4gtjShmsw" successor_AbstractAction="_wVhAIBQyEe2C_4gtjShmsw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_uJ1LsRQyEe2C_4gtjShmsw" predecessor_AbstractAction="_wVhAIBQyEe2C_4gtjShmsw"/>
      <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_wVhAIBQyEe2C_4gtjShmsw" entityName="ExternalCallAction1" predecessor_AbstractAction="_uJ1LsBQyEe2C_4gtjShmsw" successor_AbstractAction="_uJ1LsRQyEe2C_4gtjShmsw" calledService_ExternalService="_wqdrhhQpEe2liLCwGOTKiw" role_ExternalService="_7TtFoBQqEe2liLCwGOTKiw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_tX_V4AqsEe2IgscPlV5AQA" entityName="Provider">
    <signatures__OperationInterface id="_2qwsEAtMEe2IgscPlV5AQA" entityName="pushToAgency">
      <parameters__OperationSignature dataType__Parameter="_5E7ocAtMEe2IgscPlV5AQA" parameterName="data"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_yo1SQAtNEe2IgscPlV5AQA" entityName="pullPolicyFromAgency" returnType__OperationSignature="_5E7ocAtMEe2IgscPlV5AQA"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_0LRDsAqwEe2IgscPlV5AQA" entityName="Agency">
    <signatures__OperationInterface id="_FwfVEAtNEe2IgscPlV5AQA" entityName="pullFromProvider" returnType__OperationSignature="_5E7ocAtMEe2IgscPlV5AQA">
      <parameters__OperationSignature parameterName="providerId">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_KtI_0AtOEe2IgscPlV5AQA" entityName="pullFromPolicy" returnType__OperationSignature="_5E7ocAtMEe2IgscPlV5AQA"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_5ByGsAqwEe2IgscPlV5AQA" entityName="Policy">
    <signatures__OperationInterface id="_VNcV0AtOEe2IgscPlV5AQA" entityName="generatePolicy" returnType__OperationSignature="_5E7ocAtMEe2IgscPlV5AQA"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_CQ4sQBQBEe2liLCwGOTKiw" entityName="AgencyApplicationNetworking">
    <signatures__OperationInterface id="_C-EiYBQBEe2liLCwGOTKiw" entityName="receiveFromProvider" returnType__OperationSignature="_5E7ocAtMEe2IgscPlV5AQA">
      <parameters__OperationSignature dataType__Parameter="_5E7ocAtMEe2IgscPlV5AQA" parameterName="Data"/>
      <parameters__OperationSignature dataType__Parameter="_sIolEBF2Ee2Xl4KPR9I0OQ" parameterName="provider"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_df6pYBQBEe2liLCwGOTKiw" entityName="getPolicyRequestFromProvider">
      <parameters__OperationSignature dataType__Parameter="_J2ir0AtKEe2IgscPlV5AQA" parameterName="provider"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_wqdrhRQpEe2liLCwGOTKiw" entityName="ProviderApplicationNetworking">
    <signatures__OperationInterface id="_wqdrhhQpEe2liLCwGOTKiw" entityName="receiveFromAgency" returnType__OperationSignature="_5E7ocAtMEe2IgscPlV5AQA">
      <parameters__OperationSignature dataType__Parameter="_5E7ocAtMEe2IgscPlV5AQA" parameterName="Data"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_wqdrhxQpEe2liLCwGOTKiw" entityName="getDataRequestFromAgency"/>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_J2ir0AtKEe2IgscPlV5AQA" entityName="ProviderUser" parentType_CompositeDataType="_sIolEBF2Ee2Xl4KPR9I0OQ">
    <innerDeclaration_CompositeDataType entityName="providerId">
      <datatype_InnerDeclaration xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
    </innerDeclaration_CompositeDataType>
    <innerDeclaration_CompositeDataType entityName="providerName">
      <datatype_InnerDeclaration xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </innerDeclaration_CompositeDataType>
  </dataTypes__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_5E7ocAtMEe2IgscPlV5AQA" entityName="Data">
    <innerDeclaration_CompositeDataType entityName="information">
      <datatype_InnerDeclaration xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </innerDeclaration_CompositeDataType>
  </dataTypes__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_ip29gBF2Ee2Xl4KPR9I0OQ" entityName="AgencyUser" parentType_CompositeDataType="_sIolEBF2Ee2Xl4KPR9I0OQ">
    <innerDeclaration_CompositeDataType entityName="agencyId : INT">
      <datatype_InnerDeclaration xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
    </innerDeclaration_CompositeDataType>
    <innerDeclaration_CompositeDataType entityName="agencyName : STRING">
      <datatype_InnerDeclaration xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </innerDeclaration_CompositeDataType>
  </dataTypes__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_sIolEBF2Ee2Xl4KPR9I0OQ" entityName="User">
    <innerDeclaration_CompositeDataType entityName="restToken">
      <datatype_InnerDeclaration xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </innerDeclaration_CompositeDataType>
  </dataTypes__Repository>
</repository:Repository>
