<?xml version="1.0" encoding="ASCII"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" id="_qQPh0AqsEe2IgscPlV5AQA" entityName="Mobility Repository">
  <components__Repository xsi:type="repository:BasicComponent" id="_6jFhYAqwEe2IgscPlV5AQA" entityName="Provider1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_JBSQUAqxEe2IgscPlV5AQA" entityName="Provider1.Provider.OperationProvidedRole1" providedInterface__OperationProvidedRole="_tX_V4AqsEe2IgscPlV5AQA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_6WgdkBQqEe2liLCwGOTKiw" entityName="Provider1.ProviderApplicationNetworking.OperationProvidedRole2" providedInterface__OperationProvidedRole="_wqdrhRQpEe2liLCwGOTKiw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_M2iVIBQpEe2liLCwGOTKiw" entityName="Provider1.AgencyApplicationNetworking.OperationRequiredRole2" requiredInterface__OperationRequiredRole="_CQ4sQBQBEe2liLCwGOTKiw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_cc1psBQrEe2liLCwGOTKiw" describedService__SEFF="_2qwsEAtMEe2IgscPlV5AQA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_c3sZsBQrEe2liLCwGOTKiw" successor_AbstractAction="_02sJcBQrEe2liLCwGOTKiw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_c3sZsRQrEe2liLCwGOTKiw" predecessor_AbstractAction="_02sJcBQrEe2liLCwGOTKiw"/>
      <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_02sJcBQrEe2liLCwGOTKiw" entityName="ExternalCallAction2" predecessor_AbstractAction="_c3sZsBQrEe2liLCwGOTKiw" successor_AbstractAction="_c3sZsRQrEe2liLCwGOTKiw" calledService_ExternalService="_C-EiYBQBEe2liLCwGOTKiw" role_ExternalService="_M2iVIBQpEe2liLCwGOTKiw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_d9HwsBQrEe2liLCwGOTKiw" describedService__SEFF="_yo1SQAtNEe2IgscPlV5AQA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_eZlqQBQrEe2liLCwGOTKiw" successor_AbstractAction="_hKinkBQuEe2C_4gtjShmsw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_eZlqQRQrEe2liLCwGOTKiw" predecessor_AbstractAction="_hKinkBQuEe2C_4gtjShmsw"/>
      <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_hKinkBQuEe2C_4gtjShmsw" entityName="ExternalCallAction1" predecessor_AbstractAction="_eZlqQBQrEe2liLCwGOTKiw" successor_AbstractAction="_eZlqQRQrEe2liLCwGOTKiw" calledService_ExternalService="_df6pYBQBEe2liLCwGOTKiw" role_ExternalService="_M2iVIBQpEe2liLCwGOTKiw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_wmwWkBQxEe2C_4gtjShmsw" describedService__SEFF="_wqdrhxQpEe2liLCwGOTKiw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_0ByTABQxEe2C_4gtjShmsw" successor_AbstractAction="_E1ReUBQyEe2C_4gtjShmsw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_0ByTARQxEe2C_4gtjShmsw" predecessor_AbstractAction="_E1ReUBQyEe2C_4gtjShmsw"/>
      <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_E1ReUBQyEe2C_4gtjShmsw" entityName="ExternalCallAction1" predecessor_AbstractAction="_0ByTABQxEe2C_4gtjShmsw" successor_AbstractAction="_0ByTARQxEe2C_4gtjShmsw" calledService_ExternalService="_C-EiYBQBEe2liLCwGOTKiw" role_ExternalService="_M2iVIBQpEe2liLCwGOTKiw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="__WaGcAqwEe2IgscPlV5AQA" entityName="AgencyApplication">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_DWJScAqxEe2IgscPlV5AQA" entityName="Agency.Agency.OperationProvidedRole1" providedInterface__OperationProvidedRole="_0LRDsAqwEe2IgscPlV5AQA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_LlNloAqxEe2IgscPlV5AQA" entityName="Agency.Policy.OperationProvidedRole2" providedInterface__OperationProvidedRole="_5ByGsAqwEe2IgscPlV5AQA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_L1IigBQpEe2liLCwGOTKiw" entityName="AgencyApplication.AgencyApplicationNetworking.OperationProvidedRole3" providedInterface__OperationProvidedRole="_CQ4sQBQBEe2liLCwGOTKiw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_BdF3UEiEEe2N4usAT1v2nw" entityName="AgencyApplication.VehicleManager.OperationProvidedRole4" providedInterface__OperationProvidedRole="_LjKk4EiDEe2N4usAT1v2nw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_7TtFoBQqEe2liLCwGOTKiw" entityName="AgencyApplication.ProviderApplicationNetworking.OperationRequiredRole2" requiredInterface__OperationRequiredRole="_wqdrhRQpEe2liLCwGOTKiw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_WsEPIDdwEe2mGfDmTJH7JA" entityName="AgencyApplication.ProviderAuthentication.OperationRequiredRole2" requiredInterface__OperationRequiredRole="_JBt_ADdwEe2mGfDmTJH7JA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_550WUDdwEe2mGfDmTJH7JA" entityName="AgencyApplication.AgencyDatabaseManager.OperationRequiredRole3" requiredInterface__OperationRequiredRole="_pVr1oDdwEe2mGfDmTJH7JA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_9lcr0Dd2Ee245tSH0empcw" entityName="AgencyApplication.VehicleManager.OperationRequiredRole4" requiredInterface__OperationRequiredRole="_UbkWsDdxEe2mGfDmTJH7JA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Pi_lQBQyEe2C_4gtjShmsw" describedService__SEFF="_FwfVEAtNEe2IgscPlV5AQA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_QWuIQBQyEe2C_4gtjShmsw" successor_AbstractAction="_TK9xgBQyEe2C_4gtjShmsw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_QWuvUBQyEe2C_4gtjShmsw" predecessor_AbstractAction="_TK9xgBQyEe2C_4gtjShmsw"/>
      <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_TK9xgBQyEe2C_4gtjShmsw" entityName="ExternalCallAction1" predecessor_AbstractAction="_QWuIQBQyEe2C_4gtjShmsw" successor_AbstractAction="_QWuvUBQyEe2C_4gtjShmsw" calledService_ExternalService="_wqdrhxQpEe2liLCwGOTKiw" role_ExternalService="_7TtFoBQqEe2liLCwGOTKiw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_rk5JwBQyEe2C_4gtjShmsw" describedService__SEFF="_df6pYBQBEe2liLCwGOTKiw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_uJ1LsBQyEe2C_4gtjShmsw" successor_AbstractAction="_wVhAIBQyEe2C_4gtjShmsw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_uJ1LsRQyEe2C_4gtjShmsw" predecessor_AbstractAction="_wVhAIBQyEe2C_4gtjShmsw"/>
      <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_wVhAIBQyEe2C_4gtjShmsw" entityName="ExternalCallAction1" predecessor_AbstractAction="_uJ1LsBQyEe2C_4gtjShmsw" successor_AbstractAction="_uJ1LsRQyEe2C_4gtjShmsw" calledService_ExternalService="_wqdrhhQpEe2liLCwGOTKiw" role_ExternalService="_7TtFoBQqEe2liLCwGOTKiw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_BdVH4EiEEe2N4usAT1v2nw" describedService__SEFF="_teR_gEiDEe2N4usAT1v2nw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_BdVH4UiEEe2N4usAT1v2nw" successor_AbstractAction="_BdVH4kiEEe2N4usAT1v2nw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_BdVH4kiEEe2N4usAT1v2nw" predecessor_AbstractAction="_BdVH4UiEEe2N4usAT1v2nw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_BeeXYEiEEe2N4usAT1v2nw" describedService__SEFF="_xSaYcEiDEe2N4usAT1v2nw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Bee-cEiEEe2N4usAT1v2nw" successor_AbstractAction="_Bee-cUiEEe2N4usAT1v2nw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Bee-cUiEEe2N4usAT1v2nw" predecessor_AbstractAction="_Bee-cEiEEe2N4usAT1v2nw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Bep9kEiEEe2N4usAT1v2nw" describedService__SEFF="_1BpDQEiDEe2N4usAT1v2nw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Bep9kUiEEe2N4usAT1v2nw" successor_AbstractAction="_Bep9kkiEEe2N4usAT1v2nw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Bep9kkiEEe2N4usAT1v2nw" predecessor_AbstractAction="_Bep9kUiEEe2N4usAT1v2nw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_BezukEiEEe2N4usAT1v2nw" describedService__SEFF="_zJnxsEiDEe2N4usAT1v2nw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Be0VoEiEEe2N4usAT1v2nw" successor_AbstractAction="_Be0VoUiEEe2N4usAT1v2nw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Be0VoUiEEe2N4usAT1v2nw" predecessor_AbstractAction="_Be0VoEiEEe2N4usAT1v2nw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_zRd-wDdvEe2mGfDmTJH7JA" entityName="ProviderAuthentication">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_U2hp0DdwEe2mGfDmTJH7JA" entityName="ProviderAuthentication.ProviderAuthentication.OperationProvidedRole1" providedInterface__OperationProvidedRole="_JBt_ADdwEe2mGfDmTJH7JA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_U22Z8DdwEe2mGfDmTJH7JA" describedService__SEFF="_LP9_QDdwEe2mGfDmTJH7JA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_U22Z8TdwEe2mGfDmTJH7JA" successor_AbstractAction="_U22Z8jdwEe2mGfDmTJH7JA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_U22Z8jdwEe2mGfDmTJH7JA" predecessor_AbstractAction="_U22Z8TdwEe2mGfDmTJH7JA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_-9h9QDdvEe2mGfDmTJH7JA" entityName="VehicleManager">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_0ZR3MDd2Ee245tSH0empcw" entityName="VehicleManager.VehicleManager.OperationProvidedRole1" providedInterface__OperationProvidedRole="_UbkWsDdxEe2mGfDmTJH7JA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_CdMCYEiEEe2N4usAT1v2nw" entityName="VehicleManager.VehicleManager.OperationRequiredRole1" requiredInterface__OperationRequiredRole="_LjKk4EiDEe2N4usAT1v2nw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_0ZocgDd2Ee245tSH0empcw" describedService__SEFF="_l7pwADd2Ee245tSH0empcw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_0ZocgTd2Ee245tSH0empcw" successor_AbstractAction="_0Zocgjd2Ee245tSH0empcw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_0Zocgjd2Ee245tSH0empcw" predecessor_AbstractAction="_0ZocgTd2Ee245tSH0empcw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_0bBjoDd2Ee245tSH0empcw" describedService__SEFF="_oEH4YDd2Ee245tSH0empcw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_0bBjoTd2Ee245tSH0empcw" successor_AbstractAction="_0bBjojd2Ee245tSH0empcw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_0bBjojd2Ee245tSH0empcw" predecessor_AbstractAction="_0bBjoTd2Ee245tSH0empcw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_0bI4YDd2Ee245tSH0empcw" describedService__SEFF="_nABXEDd2Ee245tSH0empcw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_0bI4YTd2Ee245tSH0empcw" successor_AbstractAction="_0bI4Yjd2Ee245tSH0empcw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_0bI4Yjd2Ee245tSH0empcw" predecessor_AbstractAction="_0bI4YTd2Ee245tSH0empcw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_0bQNIDd2Ee245tSH0empcw" describedService__SEFF="_eG6BUDd2Ee245tSH0empcw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_0bQ0MDd2Ee245tSH0empcw" successor_AbstractAction="_0bQ0MTd2Ee245tSH0empcw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_0bQ0MTd2Ee245tSH0empcw" predecessor_AbstractAction="_0bQ0MDd2Ee245tSH0empcw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_DdT7QDdwEe2mGfDmTJH7JA" entityName="AgencyDatabaseManager">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_5EBWwDdwEe2mGfDmTJH7JA" entityName="AgencyDatabase.AgencyDatabaseManager.OperationProvidedRole1" providedInterface__OperationProvidedRole="_pVr1oDdwEe2mGfDmTJH7JA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_FWzXADdxEe2mGfDmTJH7JA" entityName="AgencyDatabase.AgencyDatabase.OperationRequiredRole1" requiredInterface__OperationRequiredRole="_72p2cDdwEe2mGfDmTJH7JA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_5EB90DdwEe2mGfDmTJH7JA" describedService__SEFF="_rDHAwDdwEe2mGfDmTJH7JA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_5EB90TdwEe2mGfDmTJH7JA" successor_AbstractAction="_5EB90jdwEe2mGfDmTJH7JA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_5EB90jdwEe2mGfDmTJH7JA" predecessor_AbstractAction="_5EB90TdwEe2mGfDmTJH7JA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_5ENkADdwEe2mGfDmTJH7JA" describedService__SEFF="_qYmrMDdwEe2mGfDmTJH7JA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_5ENkATdwEe2mGfDmTJH7JA" successor_AbstractAction="_5ENkAjdwEe2mGfDmTJH7JA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_5ENkAjdwEe2mGfDmTJH7JA" predecessor_AbstractAction="_5ENkATdwEe2mGfDmTJH7JA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_tX_V4AqsEe2IgscPlV5AQA" entityName="Provider">
    <signatures__OperationInterface id="_2qwsEAtMEe2IgscPlV5AQA" entityName="pushToAgency">
      <parameters__OperationSignature dataType__Parameter="_5E7ocAtMEe2IgscPlV5AQA" parameterName="data"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_yo1SQAtNEe2IgscPlV5AQA" entityName="pullPolicyFromAgency" returnType__OperationSignature="_5E7ocAtMEe2IgscPlV5AQA"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_0LRDsAqwEe2IgscPlV5AQA" entityName="Agency">
    <signatures__OperationInterface id="_FwfVEAtNEe2IgscPlV5AQA" entityName="pullFromProvider" returnType__OperationSignature="_5E7ocAtMEe2IgscPlV5AQA">
      <parameters__OperationSignature dataType__Parameter="_sIolEBF2Ee2Xl4KPR9I0OQ" parameterName="provider"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_KtI_0AtOEe2IgscPlV5AQA" entityName="pullFromPolicy" returnType__OperationSignature="_5E7ocAtMEe2IgscPlV5AQA"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_5ByGsAqwEe2IgscPlV5AQA" entityName="Policy">
    <signatures__OperationInterface id="_VNcV0AtOEe2IgscPlV5AQA" entityName="generatePolicy" returnType__OperationSignature="_5E7ocAtMEe2IgscPlV5AQA"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_CQ4sQBQBEe2liLCwGOTKiw" entityName="AgencyApplicationNetworking">
    <signatures__OperationInterface id="_C-EiYBQBEe2liLCwGOTKiw" entityName="receiveFromProvider">
      <parameters__OperationSignature dataType__Parameter="_5E7ocAtMEe2IgscPlV5AQA" parameterName="Data"/>
      <parameters__OperationSignature dataType__Parameter="_sIolEBF2Ee2Xl4KPR9I0OQ" parameterName="provider"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_df6pYBQBEe2liLCwGOTKiw" entityName="getPolicyRequestFromProvider">
      <parameters__OperationSignature dataType__Parameter="_sIolEBF2Ee2Xl4KPR9I0OQ" parameterName="provider"/>
      <parameters__OperationSignature parameterName="path">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_wqdrhRQpEe2liLCwGOTKiw" entityName="ProviderApplicationNetworking">
    <signatures__OperationInterface id="_wqdrhhQpEe2liLCwGOTKiw" entityName="receiveFromAgency">
      <parameters__OperationSignature dataType__Parameter="_5E7ocAtMEe2IgscPlV5AQA" parameterName="Data"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_wqdrhxQpEe2liLCwGOTKiw" entityName="getDataRequestFromAgency">
      <parameters__OperationSignature parameterName="path">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_JBt_ADdwEe2mGfDmTJH7JA" entityName="ProviderAuthentication">
    <signatures__OperationInterface id="_LP9_QDdwEe2mGfDmTJH7JA" entityName="authenticate">
      <parameters__OperationSignature dataType__Parameter="_sIolEBF2Ee2Xl4KPR9I0OQ" parameterName="providerUser"/>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.2"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_pVr1oDdwEe2mGfDmTJH7JA" entityName="AgencyDatabaseManager">
    <signatures__OperationInterface id="_qYmrMDdwEe2mGfDmTJH7JA" entityName="readData" returnType__OperationSignature="_5E7ocAtMEe2IgscPlV5AQA">
      <parameters__OperationSignature parameterName="query">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_rDHAwDdwEe2mGfDmTJH7JA" entityName="writeData">
      <parameters__OperationSignature parameterName="query">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_72p2cDdwEe2mGfDmTJH7JA" entityName="AgencyDatabase">
    <signatures__OperationInterface id="_8uBjUDdwEe2mGfDmTJH7JA" entityName="readData" returnType__OperationSignature="_5E7ocAtMEe2IgscPlV5AQA">
      <parameters__OperationSignature parameterName="query">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_98Za8DdwEe2mGfDmTJH7JA" entityName="writeData">
      <parameters__OperationSignature parameterName="query">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_UbkWsDdxEe2mGfDmTJH7JA" entityName="VehicleProvider">
    <signatures__OperationInterface id="_eG6BUDd2Ee245tSH0empcw" entityName="registerVehicle">
      <parameters__OperationSignature dataType__Parameter="_5E7ocAtMEe2IgscPlV5AQA" parameterName="vehicleData"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_l7pwADd2Ee245tSH0empcw" entityName="updateVehicle">
      <parameters__OperationSignature parameterName="deviceId">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature parameterName="vehicleId">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_nABXEDd2Ee245tSH0empcw" entityName="getVehicle">
      <parameters__OperationSignature parameterName="deviceId">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_oEH4YDd2Ee245tSH0empcw" entityName="newVehicleEvent">
      <parameters__OperationSignature parameterName="deviceId">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_5E7ocAtMEe2IgscPlV5AQA" parameterName="eventData"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_V0SE0EiCEe2N4usAT1v2nw" entityName="newVehicleTelemetry">
      <parameters__OperationSignature dataType__Parameter="_5E7ocAtMEe2IgscPlV5AQA" parameterName="telemetryData"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_LjKk4EiDEe2N4usAT1v2nw" entityName="VehicleManager">
    <signatures__OperationInterface id="_teR_gEiDEe2N4usAT1v2nw" entityName="createVehicle">
      <parameters__OperationSignature dataType__Parameter="_5E7ocAtMEe2IgscPlV5AQA" parameterName="vehicleData"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_xSaYcEiDEe2N4usAT1v2nw" entityName="readVehicle" returnType__OperationSignature="_5E7ocAtMEe2IgscPlV5AQA">
      <parameters__OperationSignature parameterName="vehicleId">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_zJnxsEiDEe2N4usAT1v2nw" entityName="updateVehicle">
      <parameters__OperationSignature dataType__Parameter="_5E7ocAtMEe2IgscPlV5AQA" parameterName="vehicleData"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_1BpDQEiDEe2N4usAT1v2nw" entityName="deleteVehicle">
      <parameters__OperationSignature parameterName="vehicleId">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_5E7ocAtMEe2IgscPlV5AQA" entityName="Data">
    <innerDeclaration_CompositeDataType entityName="information">
      <datatype_InnerDeclaration xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </innerDeclaration_CompositeDataType>
  </dataTypes__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_sIolEBF2Ee2Xl4KPR9I0OQ" entityName="User">
    <innerDeclaration_CompositeDataType entityName="restToken">
      <datatype_InnerDeclaration xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </innerDeclaration_CompositeDataType>
  </dataTypes__Repository>
</repository:Repository>
