<?xml version="1.0" encoding="UTF-8"?>
<context:ConfidentialAccessSpecification xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.palladiosimulator.org/pcm/confidentiality/context/policy/0.1/" xmlns:context="http://www.palladiosimulator.org/pcm/confidentiality/context/0.1/" xmlns:resourceenvironment="http://palladiosimulator.org/PalladioComponentModel/ResourceEnvironment/5.2" xmlns:structure="http://www.palladiosimulator.org/pcm/confidentiality/context/specification/pcm/structure/0.1/" xmlns:systemcontext="http://www.palladiosimulator.org/pcm/confidentiality/context/systemcontext/0.1/">
  <pcmspecificationcontainer id="_E77-cBGqEe2FHuMBQuQleQ">
    <attributeprovider xsi:type="structure:PCMAttributeProvider" id="_d0_31RGsEe2FHuMBQuQleQ" entityName="AttributeProvider Provider1Admin">
      <attribute id="_eL1ncRdzEe2nfb7vqZSisA" entityName="Provider1Admin" attributevalue="_1Kis0BGqEe2FHuMBQuQleQ" attribute="_0Tl2shGqEe2FHuMBQuQleQ"/>
      <assemblycontext href="mobilitysystem.system#_38pGkDaBEe2ZjtNGKoCfqA"/>
    </attributeprovider>
    <attributeprovider xsi:type="structure:PCMAttributeProvider" id="_N96hkBSlEe2C_4gtjShmsw" entityName="AttributeProvider Agency">
      <attribute id="_iQXM0RdzEe2nfb7vqZSisA" entityName="AgencyAdmin" attributevalue="_6Qi9UBGqEe2FHuMBQuQleQ" attribute="_0Tl2shGqEe2FHuMBQuQleQ"/>
      <assemblycontext href="mobilitysystem.system#_2eY_4DaBEe2ZjtNGKoCfqA"/>
    </attributeprovider>
    <attributeprovider xsi:type="structure:PCMAttributeProvider" id="_mOB14BdrEe2nfb7vqZSisA" entityName="AttributeProvider RestAPI">
      <attribute id="_lIz5QRd2Ee2nfb7vqZSisA" entityName="RestAPI" attributevalue="_ZNTwkBd2Ee2nfb7vqZSisA" attribute="_0Tl2shGqEe2FHuMBQuQleQ"/>
      <linkingresource href="mobilityresourceenvironment.resourceenvironment#_nKuyEAtfEe2IgscPlV5AQA"/>
    </attributeprovider>
    <attributeprovider xsi:type="structure:PCMAttributeProvider" id="_0jbbMDXVEe2hY7wnVLLxoA" entityName="Provider1UserAttributeProvider">
      <attribute id="_9p7FoDXVEe2hY7wnVLLxoA" entityName="Provider1User" attributevalue="_soZzQDWyEe2hY7wnVLLxoA" attribute="_0Tl2shGqEe2FHuMBQuQleQ"/>
      <resourcecontainer href="mobilityresourceenvironment.resourceenvironment#_ks5cwC9FEe29UuYapkbhlg"/>
    </attributeprovider>
    <attributeprovider xsi:type="structure:PCMAttributeProvider" id="_J-M6sDXWEe2hY7wnVLLxoA" entityName="Provider1VehicleAttributeProvider">
      <attribute id="_LTQCEDXWEe2hY7wnVLLxoA" entityName="Provider1Vehicle" attributevalue="_6JD74DWyEe2hY7wnVLLxoA" attribute="_0Tl2shGqEe2FHuMBQuQleQ"/>
      <resourcecontainer href="mobilityresourceenvironment.resourceenvironment#_ok9TcC9FEe29UuYapkbhlg"/>
    </attributeprovider>
  </pcmspecificationcontainer>
  <policyset id="_EnxFQRGqEe2FHuMBQuQleQ" entityName="MobilitySystemRules">
    <policy id="_L4cBERGrEe2FHuMBQuQleQ" entityName="Agency">
      <rule id="_L5ZaMBSnEe2C_4gtjShmsw" entityName="AgencyAdmin">
        <condition xsi:type="SimpleAttributeCondition" id="_OdzQpxSnEe2C_4gtjShmsw" entityName="AgencyAdminCondition" attribute="_iQXM0RdzEe2nfb7vqZSisA"/>
        <target>
          <match xsi:type="structure:EntityMatch" id="_aofAYBe-Ee2_6aaJ3B0o_Q" entityName="AgencyResourceContainer">
            <entity xsi:type="resourceenvironment:ResourceContainer" href="mobilityresourceenvironment.resourceenvironment#_V_TA0AtfEe2IgscPlV5AQA"/>
          </match>
        </target>
      </rule>
    </policy>
    <policy id="_UEomcRGrEe2FHuMBQuQleQ" entityName="Provider1">
      <rule id="_FOLTEBGsEe2FHuMBQuQleQ" entityName="Provider1Admin">
        <condition xsi:type="SimpleAttributeCondition" id="_XGupBxGsEe2FHuMBQuQleQ" entityName="ProviderAdmin Condition" attribute="_eL1ncRdzEe2nfb7vqZSisA"/>
        <target>
          <match xsi:type="structure:EntityMatch" id="_aCFU8BGuEe2FHuMBQuQleQ" entityName="Provider1ResourceContainer">
            <entity xsi:type="resourceenvironment:ResourceContainer" href="mobilityresourceenvironment.resourceenvironment#_YShAoAtfEe2IgscPlV5AQA"/>
          </match>
        </target>
        <target>
          <match xsi:type="structure:EntityMatch" id="_l-gU0DW3Ee2hY7wnVLLxoA" entityName="Provider1AndUserNetwork">
            <entity xsi:type="resourceenvironment:LinkingResource" href="mobilityresourceenvironment.resourceenvironment#_ro3wYC9FEe29UuYapkbhlg"/>
          </match>
        </target>
        <target>
          <match xsi:type="structure:EntityMatch" id="_ywwn4DXOEe2hY7wnVLLxoA" entityName="Provider1DatabaseResourceContainer">
            <entity xsi:type="resourceenvironment:ResourceContainer" href="mobilityresourceenvironment.resourceenvironment#_30sYcDWlEe2B1bzsts2BnA"/>
          </match>
        </target>
        <target>
          <match xsi:type="structure:EntityMatch" id="_BoQq0DXTEe2hY7wnVLLxoA" entityName="Provider1AndVehicleNetwork">
            <entity xsi:type="resourceenvironment:LinkingResource" href="mobilityresourceenvironment.resourceenvironment#_sAj3oC9FEe29UuYapkbhlg"/>
          </match>
        </target>
      </rule>
    </policy>
    <policy id="_dH3hoRd2Ee2nfb7vqZSisA" entityName="RestAPI">
      <rule id="_gklgIBd2Ee2nfb7vqZSisA" entityName="RestCommunication">
        <condition xsi:type="SimpleAttributeCondition" id="_hGlZ9xd2Ee2nfb7vqZSisA" entityName="RestAPI Condition" attribute="_lIz5QRd2Ee2nfb7vqZSisA"/>
        <target>
          <match xsi:type="structure:EntityMatch" id="_pvhlsBd2Ee2nfb7vqZSisA" entityName="AgencyResourceContainer">
            <entity xsi:type="resourceenvironment:ResourceContainer" href="mobilityresourceenvironment.resourceenvironment#_V_TA0AtfEe2IgscPlV5AQA"/>
          </match>
        </target>
        <target>
          <match xsi:type="structure:EntityMatch" id="_r16qcBd2Ee2nfb7vqZSisA" entityName="Provider1ResourceContainer">
            <entity xsi:type="resourceenvironment:ResourceContainer" href="mobilityresourceenvironment.resourceenvironment#_YShAoAtfEe2IgscPlV5AQA"/>
          </match>
        </target>
      </rule>
    </policy>
    <policy id="_pRQb0TWzEe2hY7wnVLLxoA" entityName="Provider1UserPolicy">
      <rule id="_ty1JkDWzEe2hY7wnVLLxoA" entityName="Provider1UserRule">
        <condition xsi:type="SimpleAttributeCondition" id="_1XdYpzWzEe2hY7wnVLLxoA" entityName="Provider1UserCondition" attribute="_9p7FoDXVEe2hY7wnVLLxoA"/>
        <target>
          <match xsi:type="structure:EntityMatch" id="_v1tf8DW2Ee2hY7wnVLLxoA" entityName="Provider1UserResourceContainer">
            <entity xsi:type="resourceenvironment:ResourceContainer" href="mobilityresourceenvironment.resourceenvironment#_ks5cwC9FEe29UuYapkbhlg"/>
          </match>
        </target>
        <target>
          <match xsi:type="structure:EntityMatch" id="_7cUeEDWzEe2hY7wnVLLxoA" entityName="Provider1AndUserNetwork">
            <entity xsi:type="resourceenvironment:LinkingResource" href="mobilityresourceenvironment.resourceenvironment#_ro3wYC9FEe29UuYapkbhlg"/>
          </match>
        </target>
      </rule>
    </policy>
    <policy id="_Ffq-ETXPEe2hY7wnVLLxoA" entityName="Provider1VehiclePolicy">
      <rule id="_LMXbIDXPEe2hY7wnVLLxoA" entityName="Provider1VehicleRule">
        <condition xsi:type="SimpleAttributeCondition" id="_NG6cRzXPEe2hY7wnVLLxoA" entityName="Provider1VehicleAttributeCondition" attribute="_LTQCEDXWEe2hY7wnVLLxoA"/>
        <target>
          <match xsi:type="structure:EntityMatch" id="_Xi89UDXPEe2hY7wnVLLxoA" entityName="Provider1VehicleResourceContainer">
            <entity xsi:type="resourceenvironment:ResourceContainer" href="mobilityresourceenvironment.resourceenvironment#_ok9TcC9FEe29UuYapkbhlg"/>
          </match>
        </target>
        <target>
          <match xsi:type="structure:EntityMatch" id="_d1VhYDXPEe2hY7wnVLLxoA" entityName="Provider1AndVehicleNetwork">
            <entity xsi:type="resourceenvironment:LinkingResource" href="mobilityresourceenvironment.resourceenvironment#_sAj3oC9FEe29UuYapkbhlg"/>
          </match>
        </target>
      </rule>
    </policy>
  </policyset>
  <attributes>
    <attribute xsi:type="systemcontext:SimpleAttribute" id="_0Tl2shGqEe2FHuMBQuQleQ" entityName="Role">
      <attributevalue id="_1Kis0BGqEe2FHuMBQuQleQ" entityName="Provider1Admin Role">
        <values>Provider1Admin</values>
      </attributevalue>
      <attributevalue id="_6Qi9UBGqEe2FHuMBQuQleQ" entityName="AgencyAdmin Role">
        <values>AgencyAdmin</values>
      </attributevalue>
      <attributevalue id="_ZNTwkBd2Ee2nfb7vqZSisA" entityName="RestAPI Role">
        <values>RestAPI</values>
      </attributevalue>
      <attributevalue id="_soZzQDWyEe2hY7wnVLLxoA" entityName="Provider1User Role">
        <values>Provider1User</values>
      </attributevalue>
      <attributevalue id="_6JD74DWyEe2hY7wnVLLxoA" entityName="Provider1Vehicle Role">
        <values>Provider1Vehicle</values>
      </attributevalue>
    </attribute>
  </attributes>
</context:ConfidentialAccessSpecification>
