<?xml version="1.0" encoding="ASCII"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_1KPFkBdiEe2nfb7vqZSisA" entityName="New Allocation">
  <targetResourceEnvironment_Allocation href="mobilityresourceenvironment.resourceenvironment#/"/>
  <system_Allocation href="mobilitysystem.system#_CsYNQBQ0Ee2C_4gtjShmsw"/>
  <allocationContexts_Allocation id="_yHGvMDaEEe2ZjtNGKoCfqA" entityName="Allocation_Assembly_Provider1Application">
    <resourceContainer_AllocationContext href="mobilityresourceenvironment.resourceenvironment#_YShAoAtfEe2IgscPlV5AQA"/>
    <assemblyContext_AllocationContext href="mobilitysystem.system#_38pGkDaBEe2ZjtNGKoCfqA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_46kAADaEEe2ZjtNGKoCfqA" entityName="Allocation_Assembly_ProviderDatabaseManager">
    <resourceContainer_AllocationContext href="mobilityresourceenvironment.resourceenvironment#_30sYcDWlEe2B1bzsts2BnA"/>
    <assemblyContext_AllocationContext href="mobilitysystem.system#_5QPccDaBEe2ZjtNGKoCfqA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_awOdcDaGEe2ZjtNGKoCfqA" entityName="Allocation_Assembly_AgencyApplication">
    <resourceContainer_AllocationContext href="mobilityresourceenvironment.resourceenvironment#_V_TA0AtfEe2IgscPlV5AQA"/>
    <assemblyContext_AllocationContext href="mobilitysystem.system#_2eY_4DaBEe2ZjtNGKoCfqA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TnDesDavEe2RMOS0axlocw" entityName="Allocation_Assembly_ProviderUserManager">
    <resourceContainer_AllocationContext href="mobilityresourceenvironment.resourceenvironment#_YShAoAtfEe2IgscPlV5AQA"/>
    <assemblyContext_AllocationContext href="mobilitysystem.system#_672CoDaBEe2ZjtNGKoCfqA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XkyfkDavEe2RMOS0axlocw" entityName="Allocation_Assembly_ProviderVehicleManager">
    <resourceContainer_AllocationContext href="mobilityresourceenvironment.resourceenvironment#_YShAoAtfEe2IgscPlV5AQA"/>
    <assemblyContext_AllocationContext href="mobilitysystem.system#_8kQx8DaBEe2ZjtNGKoCfqA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5l4mYDavEe2RMOS0axlocw" entityName="Allocation_Assembly_Vehicle">
    <resourceContainer_AllocationContext href="mobilityresourceenvironment.resourceenvironment#_ok9TcC9FEe29UuYapkbhlg"/>
    <assemblyContext_AllocationContext href="mobilitysystem.system#_7-o8YDaBEe2ZjtNGKoCfqA"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
