<?xml version="1.0" encoding="ASCII"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_1KPFkBdiEe2nfb7vqZSisA" entityName="New Allocation">
  <targetResourceEnvironment_Allocation href="mobilityresourceenvironment.resourceenvironment#/"/>
  <system_Allocation href="mobilitysystem.system#_CsYNQBQ0Ee2C_4gtjShmsw"/>
  <allocationContexts_Allocation id="_DzIBkBdjEe2nfb7vqZSisA" entityName="Allocation_Assembly_AgencyApplication">
    <resourceContainer_AllocationContext href="mobilityresourceenvironment.resourceenvironment#_V_TA0AtfEe2IgscPlV5AQA"/>
    <assemblyContext_AllocationContext href="mobilitysystem.system#_K_3tcBQ0Ee2C_4gtjShmsw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EHbdoBdjEe2nfb7vqZSisA" entityName="Allocation_Assembly_Provider1">
    <resourceContainer_AllocationContext href="mobilityresourceenvironment.resourceenvironment#_YShAoAtfEe2IgscPlV5AQA"/>
    <assemblyContext_AllocationContext href="mobilitysystem.system#_JatGcBQ0Ee2C_4gtjShmsw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vc33gDeKEe2as6nbq3HNqA" entityName="Allocation_Assembly_PolicyManager">
    <resourceContainer_AllocationContext href="mobilityresourceenvironment.resourceenvironment#_V_TA0AtfEe2IgscPlV5AQA"/>
    <assemblyContext_AllocationContext href="mobilitysystem.system#_qRNq8DeKEe2as6nbq3HNqA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wPqmYDeKEe2as6nbq3HNqA" entityName="Allocation_Assembly_PolicyDatabaseManager">
    <resourceContainer_AllocationContext href="mobilityresourceenvironment.resourceenvironment#_V_TA0AtfEe2IgscPlV5AQA"/>
    <assemblyContext_AllocationContext href="mobilitysystem.system#_objw4DeKEe2as6nbq3HNqA"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
